body{
    font-family: 'Montserrat', sans-serif;
}
.light{
    font-weight: 100;
}
.dark{
    font-weight: bold;
}
.padding{
    margin-top: 100px;
    margin-bottom: 35px;
    margin-left:35px;
    margin-right: 35px;
}
.full-length-navbar {
    background-image: url('/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;

  }
  .full-length-navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(2, 0, 15, 0.5);
  }
  .heading-size{
      font-size: 42px;
      color: #fff;
      font-weight: 500;
      
  }
  .paragraph-size{
      font-size: 30px;
      color: #fff;
      font-weight: 450;
      
  }
  .para-size{
      font-size: 16px;
      line-height: 2;
      word-spacing: 3px;

  }
  .inner-items{
      position: absolute;
      top: 28%;
      z-index: 2;
      text-align: center;
      width: 100%;
      padding: 0px 20px;
      box-sizing: border-box;
  }
  .center-image{
    width: 200px;
    height: 200px;
    display: inline-block;
    margin-bottom: 38px;
    
}
.center-image img{
    height: 100%;
    border-radius: 100%;
    border: 8px solid rgba(255,255,255,.5);
}
* {
    box-sizing:border-box;
    transition:all 0.3s;
    -webkit-transition:all 0.3s;
}
.pos {
    position: absolute;
    left: 49%;
    top:130%;   
}
.down-arrow {
    height:60px;
    width:60px;
    border:4px solid #FFF;
    border-radius:100%;
}
.down-arrow:before,.down-arrow:after {
    content:'';
    position:absolute;
    top:26px;
    width:18px;
    border:2px solid #FFF;
    transition:all 0.3s;
    -webkit-transition:all 0.3s;
}
.down-arrow:before {
    transform:rotateZ(45deg);
    -webkit-transform:rotateZ(45deg);
    left:9px;
}
.down-arrow:after {
    transform:rotateZ(-45deg);
    -webkit-transform:rotateZ(-45deg);
    left:22px;
}

.down-arrow:hover {
    cursor:pointer;
    border-width:0;
}
.down-arrow:hover:before.down-arrow:hover:after {
    top:40px;
}
.down-arrow:hover:before {
    left:13px;
}
.down-arrow:hover:after {
    left:26px;
}
.blink {
    animation: blink 0.5s infinite;
  }
  @keyframes blink{
    to { opacity: .0; }
  }
  .inline-items{
      display: flex;
      justify-content: center;
  }

  .heading-about-me{
      margin-left: 0pxl
  }
  .left-window:before {
    position: absolute;
    content: "";
    width: 6px;
    height: 74px;
    background-color: #E3872D;

    margin-left: -10px;
}

.info-with-image{
    display: flex;
    justify-content: center;
}
.info-me{
    width:50%;
}
.buttons ul,li{
    display:inline-block;
    justify-content: center;
   margin-left: 60px;
   font-size: 21px;
}

.grid-about-me{
    display: flex;
    padding-top: 20px;
    padding-left:30px;
}
.grid-about-me ul{
    line-height: 1.8;
    letter-spacing: 2px;
    list-style-type: none;   
    justify-content: center;
}
.grid-about-me ul span{
    font-weight: bold;
}
.grid-about-me a{
    border: 1px solid ;
    background: #E3872D;
    border-radius: 2px;
    color: #fff;
    font-weight: 500;
    font-size: 21px;
    padding-left:5px;
    padding-right: 5px;
    padding-top:5px;
    padding-bottom:5px;
    text-decoration: none !important;
    text-align: center;
}
.grid-about-me a:hover{
    color: #fff;
    background: #041230;
}
.background-custom-color{
    display: flex;
    justify-content:center;
    background-color: #f6f7fd;
    width: 100%;
    padding-top: 45px;
    padding-bottom: 45px;
}
.abilities-theory{
    width: 30%;
    justify-content: center;
    padding-right: 40px;
}
.abilities-chart{
    width:40%;
    padding-left: 20px;
}
.skill {
    margin-bottom: 35px;
    position: relative;
        overflow-x:hidden;
        
}
.skill > p {
    font-size: 18px;
    font-weight: 700;
    color: #1a1716;
    margin: 0;
}
.skill:before{
    width: 100%;
    height: 3px;
    content: "";
    display: block;
    position: absolute;
    background: #959595;
    bottom: 0;
}
.skill-bar {
    width: 100%;
    height: 3px;
    background:#f4392f;
    display: block;
    position: relative;
}
.skill1{
    width: 95%;		
}
.skill-bar span{
    position: absolute;
    border-top: 5px solid #f4392f;
    top: -30px;
    padding: 0;
    font-size: 18px;
    padding: 3px 0;
    font-weight: 500;
}
.skill-bar {
    position: relative;
}
.skill1 .skill-count1 {
    right: 0;
}
.skill2{
    width: 85%;
}
.skill2 .skill-count2 {
    right: 0;
}
.skill3{
    width: 75%;
}
.skill3 .skill-count3 {
    right: 0;
}
.skill4{
    width: 65%
}
.skill4 .skill-count4 {
    right: 0;
}
.skill5{
    width: 80%;
}
.skill5 .skill-count5 {
    right: 0;
}
.skill6{
    width: 90%
}
.skill6 .skill-count6 {
    right: 0;
}
.github-source{
float:right;
display:block;
color:#fff;
margin:0 20px;
position: relative;
z-index:999999;
top:0;
}
.github-source i{
font-size:50px;
color:#000
}
.bar {
width: 100%;
height: 9px;
margin-bottom: 15px;
  background-color: #FFF;
}
.bar-inner {
width: 0%;
height: 100%;
position: relative;
  background-color: black;
transition: width 3000ms linear;
}
.bar-inner:after {
  color: black;
  line-height: 40px;
content: attr(data-percent);
  position: absolute;
right: 2.5%;
}
.statistics{
  margin-top:25px;
}
.grid-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 15%;
    margin-left: 18%;
}
.one-section{
  flex: 6;
}
.two-section{
    flex: 6;
  }
  .partion{
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-bottom: 30px;
      padding-right: 20px;
      
  }
  .one-part{
    box-shadow: 0 0 20px rgba(0,0,0,.1);
      height: 200px;
      flex: 3;
      text-align: left;
      padding-left: 1%;
      padding-right: 1%;
      margin-right: 25px;
  }
  .two-part{
    box-shadow: 0 0 20px rgba(0,0,0,.1);
    flex: 3;
    padding-left: 1%;
    padding-right: 1%;
    text-align: left;
    margin-right: 25px;
}

.three-part{
    box-shadow: 0 0 20px rgba(0,0,0,.1);
    flex: 3;
    text-align: left;
    padding-left: 1%;
    padding-right: 1%;
}
.testimonial-image{
    top: 0;
    left: 0;
    height: auto;
    position: relative;
    width: 100%;
}
#hero1{
    background:url('/testimonialjpg');
     background-size:cover;
     background-position:center center;
     background-attachment:fixed;
   }
   
   
   .hero, .content{
     text-align:center; 
     position:relative;
     width: 100%;
     padding-left: 20%;
     
   }
   
   .inner{
     min-height:600px;
     position: relative;
   }
   .copy{
     position:absolute; 
     top:50%; 
     height:5em; 
     width:70%;
     color: #fff;
   }
   
   .hero h1, .hero p{ 
     color:#fff;
   }
   
   .content h1, .content p{
     color:#333;
   }
   
   h1{
     margin:0px;
     font-family: 'Roboto Slab', serif;
     font-weight:400;
     font-size:32px;
     padding:0px 20px;
   }

   .get-in-touch-details{
       display: flex;

   }
   .get-in-touch-ul{
       line-height: 2.5;
       width: 40%;
       flex-direction: column;
       margin-left: 12%;
      
   }
   .inline-flex{

    display: flex;
   }
   .form-contact{
       display: flex;
       width:40%;
       justify-content: center;

   }

   @media only screen and (min-width: 768px) and (max-width: 992px) {
    .container {
        display: none;
      }
      .my-image{
          display: none;
      }
      .into-grid{
          margin-right: 20px;
      }
      .background-custom-color{
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      .abilities-theory{
          margin-left: 12%;
          width: 80%;
      }
      .abilities-chart{
        margin-left: 12%;
        width: 80%;
    }
    .padding{
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left:20px;
        margin-right: 20px;
    }
    .detailed-about-me{
        display: flex;
        justify-content: center;
    }
    .grid-about-me li{
       
        justify-content: center;
    }
     
    }
 @media only screen and (max-width:768px) and (min-width: 400px) {
    .container {
        display: none;
      }
      .my-image{
        display: none;
    }
    .into-grid{
        margin-right: 20px;
    }
    .background-custom-color{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .abilities-theory{
        margin-left: 12%;
        width: 80%;
    }
    .abilities-chart{
        margin-left: 12%;
        width: 80%;
    }
    .detailed-about-me{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
   
       }


.group 			  { 
    position:relative; 
    margin-bottom:45px; 
  }
  input 				{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
  }
  input:focus 		{ outline:none; }
  
  label 				 {
    color:#999; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  
  /* active state */
  input:focus ~ label, input:valid ~ label 		{
    top:-20px;
    font-size:14px;
    color:#5264AE;
  }
  
  
  .bar 	{ position:relative; display:block; width:300px; }
  .bar:before, .bar:after 	{
    content:'';
    height:2px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background:#5264AE; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  .bar:before {
    left:50%;
  }
  .bar:after {
    right:50%; 
  }
  
  input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
  }
  
  .highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }
  
  input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }
  
  
  @-webkit-keyframes inputHighlighter {
      from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
      from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
      from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }

  #button {
    display: inline-block;
    background-color: #FF9800;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }
.details-get-in-touch{
    display: flex;
    flex-direction: column;
    width: 70%; 
}  
